@import url(https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic);body{background:#282c37;margin:0}#app{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;overflow:hidden;color:#fff}#svg-liquid{position:absolute;top:-999px;visibility:hidden}canvas{-webkit-filter:url(#liquid);filter:url(#liquid);pointer-events:none}#refresh{height:100vh;display:grid;justify-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}#refresh button{box-shadow:0 10px 14px -7px #05a88a;background:linear-gradient(180deg,#02bd9b 5%,#15dbb7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#02bd9b",endColorstr="#15dbb7",GradientType=0);background-color:#02bd9b;border-radius:4px;border:1px solid #18c9a9;display:inline-block;cursor:pointer;color:#fff;font-family:Arial;font-size:16px;font-weight:700;padding:8px 22px;text-decoration:none;text-shadow:0 1px 0 #00a688}#refresh button:hover{background:linear-gradient(180deg,#15dbb7 5%,#02bd9b);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#15dbb7",endColorstr="#02bd9b",GradientType=0);background-color:#15dbb7}#refresh button:active{position:relative;top:1px}#explode{padding:30px 0;position:relative;min-height:100vh}#cards{max-width:80vw;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;grid-column-gap:50px;grid-row-gap:50px;justify-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}#cards .card{width:100%;color:#282c37}#cards .card__inner{font-family:Lobster,cursive;overflow:hidden;border-radius:3px;text-align:center;background:#f4f7fa;box-shadow:0 12px 30px -10px #000;display:grid;grid-template-rows:minmax(150px,calc(50vh - 140px)) auto}#cards .card__image{background-size:cover;background-position:50%;background-repeat:no-repeat}@media (max-width:46.24em){#cards{grid-template-columns:1fr}#cards .card__inner{grid-template-rows:calc(100vh - 150px)}#cards .card__image{height:calc(50vh - 30px)}}@media (min-width:46.25em){#cards{grid-template-columns:1fr 1fr}}@media (min-width:81.25em){#cards{grid-template-columns:1fr 1fr 1fr}}.avf-transition-leave-active{position:absolute}.avf-transition-move{transition:.5s cubic-bezier(.8,0,0,1.1)}
/*# sourceMappingURL=app.a100fddcfb8a23172e3964f48809a81b.css.map */