$color1: rgba(40, 44, 55, 1)
$color2: rgba(49, 53, 65, 1)
$color3: rgba(234, 90, 90, 1)
$color4: rgba(40, 189, 139, 1)
$color5: rgba(244, 247, 250, 1)

$c1: #2d3e50
$c2: #394c65
$c3: #02bd9b
$c4: #91cfc2
